MONGO_URI = "mongodb+srv://rahulreddyysr:OORnbW7e0cYxzdsZ@backenddb.7p2jn.mongodb.net/FOOD-RECOMMENDATION?retryWrites=true&w=majority&appName=BackEndDB"
JWT_SECRET = TjS3EoR2CSJoDDnWaaWBZysvw4hBrV3aOoNJEh1sd2u9OB/3kJw1HivKOLB5tL7h
JWT_LIFETIME = 30d